<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0" PrivateAssets="all" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSocketChannel\WebSocketChannel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Buffers" />
    <Using Include="System.IO.Pipelines" />
    <Using Include="System.Threading.Channels" />
    <Using Include="System.Net.WebSockets" />
    <Using Include="System.Text" />
    <Using Include="Xunit" />
    <Using Include="Xunit.Abstractions" />
  </ItemGroup>

</Project>
