# WebSocketChannel

./: .netconfig  WebSocketChannel.sln  changelog.md  readme.md
.github/actions/dotnet/: action.yml
src/: Directory.props
src/Benchmark/: Benchmark.csproj  Program.cs
src/CodeAnalysis/: CodeAnalysis.csproj  SponsorLinker.cs
src/SponsorLink/: SponsorLink.Analyzer.targets
src/Tests/: Tests.csproj  WebSocketChannelTests.cs  WebSocketServer.cs
src/Tests/Properties/: launchSettings.json
src/WebSocketChannel/: Visibility.cs  WebSocketChannel.cs  WebSocketChannel.csproj  WebSocketExtensions.cs  readme.md
